# ofriendsM

./: .gitignore  README.md  Untitled  build.gradle  keyStore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gibeom/ofriendsmobile/: ExampleInstrumentedTest.kt  TestOfriendsApp.kt  TestOfriendsAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibeom/ofriendsmobile/: GlideModule.kt  MainActivity.kt  OfriendsApp.kt
app/src/main/java/com/gibeom/ofriendsmobile/api/: AuthInterceptor.kt  BaseDataSource.kt  OfriendsService.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/gibeom/ofriendsmobile/data/: Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/gibeom/ofriendsmobile/data/local/: AppDatabase.kt  OfriendsDao.kt  SeedDatabaseWorker.kt
app/src/main/java/com/gibeom/ofriendsmobile/data/remote/: AuthInterceptor.kt  BaseDataSource.kt  OfriendsService.kt  ProductDetailRemoteDataSource.kt  ProductListRemoteDataSource.kt  ProductPageDataSource.kt  ProductPageDataSourceFactory.kt
app/src/main/java/com/gibeom/ofriendsmobile/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gibeom/ofriendsmobile/home/data/: Data.kt  HomeData.kt  HomeRemoteDataSource.kt  HomeRepository.kt  LifeCategoryData.kt  MainData.kt  ProductDetailRemoteDataSource.kt  ProductDetailRepository.kt  ProductPageDataSource.kt  ProductPageDataSourceFactory.kt  PromoRepository.kt
app/src/main/java/com/gibeom/ofriendsmobile/home/ui/: BannerPagerAdapter.kt  CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LifeCategoryAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  PromoFragment.kt  PromoViewModel.kt  RisingLifeAdapter.kt
app/src/main/java/com/gibeom/ofriendsmobile/home/ui/adapter/: AwesomeBannerAdapter.kt  AwesomeCategoryAdapter.kt  AwesomeRisingAdapter.kt  DetailPagerAdapter.kt  LifeCategoryAdapter.kt  LifeRisingAdapter.kt  ProductDetailBannerAdapter.kt
app/src/main/java/com/gibeom/ofriendsmobile/like/data/: LikeData.kt  LikeRepository.kt
app/src/main/java/com/gibeom/ofriendsmobile/like/ui/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/gibeom/ofriendsmobile/like/ui/adapter/: LikeProductAdapter.kt
app/src/main/java/com/gibeom/ofriendsmobile/more/ui/: MoreFragment.kt
app/src/main/java/com/gibeom/ofriendsmobile/myofriends/ui/: OfriendsFragment.kt
app/src/main/java/com/gibeom/ofriendsmobile/productdetail/data/: ProductDetailData.kt
app/src/main/java/com/gibeom/ofriendsmobile/productdetail/ui/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/gibeom/ofriendsmobile/productdetail/ui/adapter/: ProductDetailBannerAdapter.kt
app/src/main/java/com/gibeom/ofriendsmobile/promo/data/: PromoViewModel.kt
app/src/main/java/com/gibeom/ofriendsmobile/promo/ui/: PromoFragment.kt
app/src/main/java/com/gibeom/ofriendsmobile/repository/: ProductDetailRepository.kt  ProductListRepository.kt
app/src/main/java/com/gibeom/ofriendsmobile/utils/: BindingAdapters.kt  JsonUtils.kt  NavigationExtensions.kt  SystemUtils.kt
app/src/main/res/drawable/: awesome_indicator_dot_default.xml  banner_indicator_dot_selected.xml  bottom_border_selected.xml  ic_placeholder.xml  indicator_dot_selected.xml  tab_indicator_dot.xml  white_radius_bg.xml
app/src/main/res/layout/: activity_main.xml  awesome.xml  fragment_home.xml  fragment_like.xml  fragment_more.xml  fragment_ofriends.xml  fragment_product_detail.xml  fragment_promo.xml  life.xml  list_item_banner.xml  list_item_category.xml  list_item_life_category.xml  list_item_product.xml  list_item_rising_life.xml  nocontent.xml  toolbar_home.xml  toolbar_main.xml  toolbar_navigate.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home.xml  like.xml  more.xml  ofriends.xml
app/src/main/res/raw/: cat.json  life_cat.json  main.json  play.json
app/src/main/res/values/: category.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gibeom/ofriendsmobile/: ExampleUnitTest.kt  OfriendsServiceTest.kt  OfriendsTest.kt
app/src/test/java/com/gibeom/ofriendsmobile/like/ui/: LikeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
