apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  dataBinding {
    enabled = true
  }


  defaultConfig {
    applicationId "com.gibeom.ofriendsmobile"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // work-runtime-ktx 2.1.0 and above now requires Java 8
  kotlinOptions {
    jvmTarget = "1.8"
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.2.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "androidx.core:core-ktx:1.2.0"
  implementation "androidx.fragment:fragment-ktx:1.2.2"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'


  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"

  implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"


  implementation "androidx.room:room-ktx:$rootProject.room_version"
  implementation "androidx.room:room-runtime:$rootProject.room_version"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"

  implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
  implementation "androidx.paging:paging-runtime:2.1.1"
  implementation "androidx.work:work-runtime-ktx:2.3.2"
  implementation "com.google.android.material:material:1.1.0"




  // Dagger
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"


  // Glide
  kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"
  implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

  implementation "com.jakewharton.timber:timber:4.7.1"

  implementation "com.google.code.gson:gson:2.8.5"

  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

  implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

  implementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
  implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"

}
