<?xml version="1.0" encoding="utf-8"?>
   <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ofriends"
    app:startDestination="@id/ofriendsFragment">

    <fragment
        android:id="@+id/ofriendsFragment"
        android:name="com.gibeom.ofriendsmobile.myofriends.ui.OfriendsFragment"
        android:label="ofriends"
        tools:layout="@layout/fragment_ofriends" />

</navigation>