<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="com.gibeom.ofriendsmobile.home.data.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLRiEntire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iVRiImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:radiusImageFromUrl="@{product.image_link}"
            app:radiusValue="@{20}"
            app:layout_constraintDimensionRatio="1:0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cBLike"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/like"
            android:button="@null"
            android:checked="@{product.like > 0 ? true : false}"
            app:layout_constraintRight_toRightOf="@id/iVRiImage"
            app:layout_constraintTop_toTopOf="@id/iVRiImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tVRiCatchPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto"
            android:text="@{product.catchPhrase}"
            android:textColor="@color/color_b1b1b1"
            android:textSize="@dimen/catch_phrase"
            app:layout_constraintLeft_toLeftOf="@id/iVRiImage"
            app:layout_constraintTop_toBottomOf="@id/iVRiImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tVRiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto"
            android:text="@{product.title}"
            android:textColor="@color/color_212121"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tVRiCatchPhrase"
            app:layout_constraintTop_toBottomOf="@id/tVRiCatchPhrase" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tVRiPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto"
            android:textColor="@color/color_212121"
            android:textSize="@dimen/price"
            android:visibility='@{product.price == 0 ? View.GONE : View.VISIBLE}'
            android:textStyle="bold"
            app:setMoney='@{product.price}'
            app:layout_constraintLeft_toLeftOf="@id/tVRiTitle"
            app:layout_constraintTop_toBottomOf="@id/tVRiTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>